# authlib-patcher

./: LICENSE  README.md  maven-publish.yml  pom.xml
src/main/java/org/altmc/: Inject.java  Main.java  Transformer.java
